.services-card {
    width: 100%;

    .single-services-card {
        position: relative;
        min-height: 250px;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        transition: all .3s !important;
        background: #125c87f5;

        &:hover {
            background: transparent !important;

            // .bg-overlay img {
            //     transform: scale(1.2)
            // }

        }

        img.logo {
            height: 110px;
            width: auto;
            margin-bottom: 1rem;
        }

        h5 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            transition: all 3s !important;


            background-position: center center;
            // background-repeat: no-repeat;
            // background-size: contain;
            // position: absolute;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            // z-index: -1;

            // filter: brightness(60%);

        }

        // width: 25%;
    }
}